<?py #@ARGS portlet ?>
<?py from circuits_minpor import Portlet ?>
<?py desc = portlet.description(locales=preferred_locales) ?>
<div class="widget widgetBorder">
  <div class="widgetTitle">
    <span class="widgetLabel">
      {= desc.title =}
    </span>
    <div class="widgetButtons">
      <span class="widgetButton">
        <?py if Portlet.RenderMode.Edit in desc.markup_types["text/html"].render_modes: ?>
        <a title="{= _("Configure") =}" href="{== portlet_state_url(desc.handle, mode="edit") ==}"><img src="{== resource_url("theme-resource/edit.png") ==}"></a>
        <?py #endif ?>
        <a title="{= _("Show in tab") =}" href="{== portlet_state_url(desc.handle, window="solo") ==}"><img src="{== resource_url("theme-resource/fullscreen.png") ==}"></a> 
      </span>
    </div>
  </div>
  <div class="widgetBody portlet-font">
    {== render(portlet, locales=preferred_locales) ==}
  </div>
</div>
