<?py #@ARGS portlet, locales ?>
<?py desc = portlet.description(locales=locales) ?>
<div class="widget">
  <div class="widgetTitle">
    <span class="widgetLabel">
      {= desc.title =}
    </span>
    <div class="widgetButtons">
      <span class="widgetButton">
        <a href="{== portal_action_url("solo", portlet=desc.handle) ==}"><img src="{== resource_url("theme-resource/fullscreen.png") ==}"></a>
      </span>
    </div>
  </div>
  <div class="widgetBody portlet-font">
    {== render(portlet, locales=locales) ==}
  </div>
</div>
