<?py from circuits_minpor import Portlet ?>
<?py #@ARGS portal_view, theme, locales ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>{= _(portal_view.portal.title) =}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="This is ...">
  <link rel="shortcut icon" href="{== resource_url("theme-resource/favicon.ico") ==}"> 
  <link rel="stylesheet" type="text/css" href="{== resource_url("theme-resource/mipypo.css") ==}">
  <script src="{== resource_url("portal-resource/date_format.js") ==}" type="text/javascript"></script>
  <script type="text/javascript">
  Date.replaceChars.shortMonths = {== _("date_format_shortMonths") ==}
  Date.replaceChars.longMonths = {== _("date_format_longMonths") ==}
  Date.replaceChars.shortDays = {== _("date_format_shortDays") ==}
  Date.replaceChars.longDays = {== _("date_format_longDays") ==}
  Date.replaceChars.shortDate = {== _("date_format_shortDate") ==}
  Date.replaceChars.longDate = {== _("date_format_longDate") ==}
  Date.replaceChars.shortTime = {== _("date_format_shortTime") ==}
  Date.replaceChars.longTime = {== _("date_format_longTime") ==}
  Date.replaceChars.shortDateTime = {== _("date_format_shortDateTime") ==}
  Date.replaceChars.longDateTime = {== _("date_format_longDateTime") ==}
  </script>
</head>

<body>
<?py if portal_view.configuring != None: ?>
  <div id="overlay"></div>
  <div id="overlayBody">
    <div id="overlayPage">
    <?py include("_portlet_edited.pyhtml", 
                 portlet=portal_view.configuring, locales=locales) ?>    
    </div>
  </div>
<?py #endif ?>

  <div class="languageSelector">
    <?py selected = None ?>
    <?py for l1 in locales: ?>
    <?py   for l2 in portal_view.portal.supported_locales: ?>
    <?py     if l1 == l2[0]: ?>
    <?py       selected = l1 ?>
    <?py       break ?>
    <?py     #endif ?>
    <?py   #endfor ?>
    <?py   if selected: ?>
    <?py     break ?>
    <?py   #endif ?>
    <?py #endfor ?>
    <form action="{== portal_action_url("language") ==}" method="get">
      <select name="language" onchange="this.form.submit()">
        <?py for locale, name in portal_view.portal.supported_locales: ?>
        <option value="{== locale ==}"{== " selected" if locale == selected else "" ==}>{= name =}</option>
        <?py #endfor ?>
      </select>
      <noscript style="inline"><input type="submit" value="{= _("Select") =}"></noscript>
    </form>
  </div>
  
  <div class="title">{= _(portal_view.portal.title) =}</div>

  <div class="tabs">
<span class="{= "tab" + (" activeTab" if portal_view.tabs[0].selected else "") 
              =}"><a class="tabLabel" href="{== portal_action_url("select", tab=id(portal_view.tabs[0])) ==}">{= _("Overview") =}</a><span style="padding-right: 16px;"></span></span>
  <?py selected = portal_view.tabs[0] ?>
  <?py for tab in portal_view.tabs[1:]: ?>
  <?py   if tab.selected: ?>
  <?py     selected=tab ?>
  <?py   #endif ?>
  <?py   portlet_desc = tab.portlet.description(locales) ?>
<span class="{= "tab" + (" activeTab" if tab.selected else "") 
             + (" closableTab" if tab.closeable else "") =}"><a class="tabLabel" href="{== portal_action_url("select", tab=id(tab)) ==}">{= portlet_desc.short_title =}</a>
<?py if tab.selected and Portlet.RenderMode.Edit in portlet_desc.markup_types["text/html"].render_modes: ?>         
<span class="tabIcons"><a title="{= _("Configure") =}" href="{== portlet_state_url(portlet_desc.handle, mode="edit") ==}"><img src="{== resource_url("theme-resource/edit-solo.png") ==}"></a></span><?py #endif ?>
<a class="tabCloser" href="{== portal_action_url("close", tab=id(tab)) ==}"><img src="{== resource_url("theme-resource/close-tab-active.png") ==}"></a></span>
  <?py #endfor ?>
  </div>
  <div class="page">
    <?py include(selected.content_renderer + ".pyhtml", tab=selected, 
                 portlets=portal_view.portal.portlets, locales=locales) ?>    
  </div>
</body>
</html>