<?py #@ARGS portlet, mode, window_state, theme, locales ?>
<?py from circuits_minpor import Portlet ?>

<div>
  <input type="checkbox"
<?py if portlet.updating: ?>
    checked
<?py #endif ?>
    id="{== _pl("onoff") ==}">
  <div style="display: inline;" id="{== _pl("display") ==}">...</div>
  (<a href="#" id="{== _pl("help_button") ==}">?</a>)
</div>

<!-- This defines the template for the generated HTML -->
<script type="text/template" id="{== _pl("hello_tmpl") ==}">
  <span><%=time%></span>
</script>

<script type="text/javascript">
document.getElementById("{== _pl("help_button") ==}").onclick = function () {
    CirMinPor.addMessage("{= _("ServerTimePortletHelp") =}");
}

document.getElementById("{== _pl("onoff") ==}").onclick = function () {
    CirMinPor.sendEvent("{== portlet.description().handle ==}", 
                        "circuits_minpor.portlets.servertime.OnOffChanged",
                        [this.checked]);
}

CirMinPor.addEventExchangeHandler("{== portlet.description().handle ==}",
    "new_time", function (args) {
    var result = document.getElementById("{== _pl("display") ==}");
    var receivedTime = new Date(parseInt(args[0]));
    var formattedTime = receivedTime.toString("FFFF");
    result.innerHTML = CirMinPor.tmpl("{== _pl("hello_tmpl") ==}",
                                      {time: formattedTime});
});
</script>
