<?py #@ARGS portlet, mode, window_state, theme, locales ?>
<?py from circuits_minpor import Portlet ?>

<!-- This defines the template for the generated HTML -->
<script type="text/template" id="hello_tmpl">
  <span><%=time%></span>
</script>

<script type="text/javascript">
function updateTime(args)
{
    var result = document.getElementById("servertime_display");
    var receivedTime = new Date(parseInt(args[0]));
    var formattedTime = receivedTime.toString("FFFF");
    result.innerHTML = CirMinPor.tmpl("hello_tmpl", {time: formattedTime});
}

CirMinPor.addEventExchangeHandler("{== portlet.description().handle ==}",
    "new_time", updateTime);
    
function helpMsg() {
    CirMinPor.addMessage("{= _("ServerTimePortletHelp") =}");
}
</script>

<div>
  <div style="display: inline;" id="servertime_display">...</div>
  (<a href="javascript:helpMsg()">?</a>)
</div>
